<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<!--    <data>-->
<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.example.sqldelightexamplee.PersonListViewModel" />-->
<!--    </data>-->

    <data>
        <variable
            name="loginViewModel"
            type="com.example.sqldelightexamplee.PersonListViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lastname_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item" />

        <!--        android:text="@={loginViewModel}"-->

        <EditText
            android:id="@+id/lastname_edittext"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/last_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ok_button"
            app:layout_constraintStart_toEndOf="@+id/firstname_edittext" />

        <EditText
            android:id="@+id/firstname_edittext"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lastname_edittext"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
