<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Ahmed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnNag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Last" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>



